/* Custom properties/variables  */
:root {
    --main-white: #ffffff;
    --main-text: #FF5F1F;
    --main-gray: #303841;
    --main-black:black;
    --main-seablue:linear-gradient(to right, #283048, #859398);
    --main-green: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }

  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 18.75em) {
    html {
      font-size: 25%;
    }
  }
  
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    text-align: center;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-orange);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .top-bar{
    font-size: 2.5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    position:relative;
    width: 100%;
    height: 5vh;
    background-color: #181719;
    z-index:1;
    }
    .top-bar-box{
      position: relative;
      width:auto
    }
     .top-bar img{
      width: 3vh;
      height: 3vh;
      position:relative;
    }
    /*logo */
    /*logo ends*/
  
  /* nav */
  .nav-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: table;
    position: relative;
  }
  
  h1 {
    margin:150px auto;
    display: table;
    font-size: 26px;
    padding: 40px 0px;
    text-align: center;
  }
  
  h1 span { font-weight: 500; }
  
  header {
    width: 100%;
    display: table;
    background-color: var(--main-white);
  }
  
  #logo {
    float: left;
    font-size: 24px;
    text-transform: uppercase;
    color: #002e5b;
    font-weight: 600;
    padding: 20px 0px;
  }
  
  nav {
    width: auto;
    float: right;
  }
  
  nav ul {
    display: table;
    float: right;
  }
  
  nav ul li { float: left; }
  
  nav ul li:last-child { padding-right: 0px; }
  
  nav ul li a {
    color: #002e5b;
    font-size: 18px;
    padding: 25px 20px;
    display: inline-block;
    transition: all 0.5s ease 0s;
  }
  
  nav ul li a:hover {
    background-color: #002e5b;
    color: #fde428;
    transition: all 0.5s ease 0s;
  }
  
  nav ul li a:hover i {
    color: #fde428;
    transition: all 0.5s ease 0s;
  }
  
  nav ul li a i {
    padding-right: 10px;
    color: #002e5b;
    transition: all 0.5s ease 0s;
  }
  
  .toggle-menu ul {
    display: table;
    width: 25px;
  }
  
  .toggle-menu ul li {
    width: 100%;
    height: 3px;
    background-color: #002e5b;
    margin-bottom: 4px;
  }
  
  .toggle-menu ul li:last-child { margin-bottom: 0px; }
  
  input[type=checkbox], label { display: none; }
   @media only screen and (max-width: 1440px) {
  
  .nav-section { max-width: 95%; }
  }
   @media only screen and (max-width: 980px) {
  
  header { padding: 20px 0px; }
  
  #logo { padding: 0px;left:0px; }
  
  input[type=checkbox] {
    position: absolute;
    top: -9999px;
    left: -9999px;
    background: none;
  }
  input[type=checkbox]:fous {
  background:none;
  }
  
  label {
    float: right;
    padding: 8px 0px;
    display: inline-block;
    cursor: pointer;
  }
  
  input[type=checkbox]:checked ~ nav { display: block; }
  
  nav {
    display: none;
    position: absolute;
    right: 0px;
    top: 53px;
    background-color: #002e5b;
    padding: 0px;
    z-index: 99;
  }
  
  nav ul { width: auto; }
  
  nav ul li {
    float: none;
    padding: 0px;
    width: 100%;
    display: table;
  }
  
  nav ul li a {
    color: #FFF;
    font-size: 25px;
    padding: 10px 20px;
    display: block;
    border-bottom: 1px solid rgba(225,225,225,0.1);
  }
  
  nav ul li a i {
    color: #fde428;
    padding-right: 13px;
  }
  }
   @media only screen and (max-width: 568px) {
  
  h1 { padding: 25px 0px; }
  
  h1 span { display: block; }
  }
   @media only screen and (max-width: 480px) {
  
  .nav-section { max-width: 90%; }
  }
   @media only screen and (max-width: 360px) {
  
  h1 { font-size: 20px; }
  
  label { padding: 5px 0px; }
  
  #logo { font-size: 20px; }
  
  nav { top: 47px; }
  }
   @media only screen and (max-width: 320px) {
  
  h1 { padding: 20px 0px; }
  }
  
   /* border-radius:50% 50% 50% 50% ;*/
  
  
  /* Welcome section */
   /* services-section */
  .services-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-white);
  }
  
  .services-section-header {
    max-width: 940px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    color:var(--main-text);
  }
  
  @media (max-width: 28.75em) {
    .services-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .services-section {
      padding: 6rem 1rem;
    }
  
    .services-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .service {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .service:hover .code {
    color: #ff7f50;
  }
  
  .service-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .service-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  /*services section ends */

  /*cabs section */
  .cabs-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-white);
  }
  
  .cabs-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-text);
  
  }
  
  @media (max-width: 28.75em) {
    .cabs-section-header {
      font-size: 4rem;
      
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .cabs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .cabs-section {
      padding: 6rem 1rem;
    }
  
    .cabs-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .cab {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-orange-tomato);
    transition: color 0.3s ease-out;
  }
  
  .cab:hover .code {
    color: #ff7f50;
  }
  
  .cab-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .cab-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
/*cabs-services section ends */
  
/* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-seablue);
  }
  
  .projects-section-header {
    max-width: 740px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }


/*SLIDER SECTION STYLER */

  .slider { 
    position:relative;
    max-width: 100%;
    margin:0;
    overflow: hidden;  
}

.slides {
    display: flex;
    transition: transform 0.9s ease-in-out;
}

.slide {
  object-fit: cover;
    min-width: 100%;
    height: 80vh;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:var(--main-white);
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 50px 0px 50px 0px ;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.prev, .next {
    cursor: pointer;
    position:absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  background-color: rgb(63, 76, 119);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgb(63, 76, 119);
}
/*SLIDER SECTION STYLER ENDS */
/* 460px / 16px = 28.75em */
@media (max-width: 28.25em) {
  .slider { 
    position:relative;
    max-width: 100%;
    margin:0;
    overflow: hidden;
    height: 50vh;    
}

.slides {
    display: flex;
    transition: transform 0.9s ease-in-out;
    width: 100vw;
    height: 50vh;
}

.slide {
  object-fit: cover;
    min-width: 100%;
    height: 90vh;
    position: relative;
    height: 50vh;
}

.slide img {
  width: 100vw;
  height: 50vh;   
}
/*navbar */
nav {
  display: none;
  position: absolute;
  right: 0px;
  top: 53px;
  background-color: #002e5b;
  padding: 0px;
  z-index: 99;
}

nav ul { width: auto; }

nav ul li {
  float: none;
  padding: 0px;
  width: 100%;
  display: table;
}

nav ul li a {
  color: #FFF;
  font-size: 25px;
  padding: 10px 20px;
  display: block;
  border-bottom: 1px solid rgba(225,225,225,0.1);
}

nav ul li a i {
  color: #fde428;
  padding-right: 13px;
}
}